# DICSRC

./: build.xml  cache.properties  phpunit.xml.dist
Sources/: config.php  dic.php  index.php
Sources/dao/: daousercookie.php  daousersession.php  idaouser.php
Sources/entity/: user.php
Sources/service/: iserviceuser.php  serviceuser.php
Sources/web/: render.php
tests/: bootstrap.php  phpunit.xml.dist  userTest.php
tests/unit/: serviceUserTest.php  serviceUserUnitTest-.php  serviceUserUnitTest.php  userTest.php
